
.holder-perfil{
    display: grid;
    grid-template-rows: 3.35fr 2rem;
}

.perfil-box{
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
}

.topo-perfil{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 5px 0px;
}

.foto-perfil{
    width: 140px;
    height: 140px;
    background-color: #789CD8;
    margin: 0 auto;
    border-radius: 100%;
    margin: 10px auto;
    padding: 5px;
}

.logo{
    font-size: 38px;
    color: white;
}

.botao-opcoes{
    color: black;
    background-color: white;
    height: 48px;
    width: 48px;
    font-size: 30px;
    text-align: center;
    line-height: 48px;
    border-radius: 8px;
    cursor: pointer;
}

.foto-perfil img{
    width: 140px;
    height: 140px;
    border-radius: 100%;
}

.perfil-nome{
    margin-top: 20px;
    color: white;
    width: 100%;
    text-align: center;
    line-height: 24px;
    margin-bottom: 180px;
}

.perfil-infos{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    gap: 10px;
    margin-bottom: 30px;
}

.item-perfil{
    height: fit-content;
    color: white;
    font-size: 16px;
    text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.45);

}

.item-perfil span{
    font-weight: bold;
    font-size: 19px;
}

.contatos{
    color: white;
    font-size: 16px;
    text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.45);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.item-contato{
    margin-bottom: 10px;
}

.logout{
    margin:20px 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logout button{
    padding: 10px 80px;
    border-radius: 18px;
    border: none;
    outline: none;
    background-color: var(--laranja);
    color: white;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 95px;
}